@import '../../../../style/_variables.scss';
@import '../../../../style/_mixins.scss';
.gallery{
    @include responsiveSection;
    padding: 80px 40px 80px 40px ;
    background: white;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 60px;

    h6{
        font-size: 14px;
        color: $secondary;
    }

    @media(max-width: 900px){
        padding-top: 100px;
        padding: $gutterOne;
        height: 150vh;
    }
    @media(max-width: 670px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr;
   
    }
  
    @media(max-width: 500px){
        padding: $gutterTwo;
    }

}
.text{
    grid-row: 1/3;
    grid-column: 1/2;
    h1::after{
        @include afterTitle
    }
    @media(max-width: 670px){
        grid-row: 1/2;
        grid-column: 1/2;
    }
}

.commercial{
    grid-row: 1/4;
    grid-column: 2/3;
    background: $primary;
    background: url('../../../../images/houseThree.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    @media(max-width: 670px){
        grid-row: 2/3;
        grid-column: 1/2;
    }
  
}
.residential{
    grid-row: 3/7;
    grid-column: 1/2;
    background: $secondary;
    background: url('../../../../images/houseTwo.jpg');
    background-size: cover;
    background-position: center; 
    position: relative;
    @media(max-width: 670px){
        grid-row: 3/4;
        grid-column: 1/2;
    }
}
.office{
    grid-row: 4/7;
    grid-column: 2/3;
    background: $secondary;
    background: url('../../../../images/five.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    @media(max-width: 670px){
        grid-row: 4/5;
        grid-column: 1/2;
    }
}